@import url('https://fonts.googleapis.com/css2?family=Anton&family=Karla:ital,wght@0,400;1,700&display=swap');

//COLOR VARIABLES
//$background: #e9d8a6;
$background: #9fc490;
$darkGreen: #2d6a4f;
$green: #348aa7;

//FONTS VARIABLES
$font-title: 1.5em;
$font-family-title: 'Anton', sans-serif;
$font-family-body: 'Karla', sans-serif;


*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $background;
  width: 100%;
  min-height: 100vh;
}


/*HEADER*/
.header {
  min-height: 7vh;
  //width: 100vw;
  background-color: $darkGreen;
  display: flex;
  justify-content: space-between;
  align-items: center;


  .logo-container {
    width: auto;
    height: 5em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2em;
  }

  #logo {
    width: auto;
    height: 4em;
  }

  .nav-container {
    width: 60vw;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-family: $font-family-body;
  }


  .nav-container button::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 0;
    height: 2px;
    background: #f1f1f1;
    transition: width 0.2s ease-in-out;
  }

  .nav-container button:hover::after {
    width: 100%;
  }

  /* Style The Dropdown Button */
  .dropbtn {
    background-color: $darkGreen;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 30px;
    height: auto;
    font-family: $font-family-title;
    letter-spacing: 0.05vw;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border-radius: 8px;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content span {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content span:hover {
    background-color: $darkGreen;
    color: white;

    :first-child {
      border-radius: 8px 8px 0 0;
    }

    :last-child {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .personal-infos {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: $font-title;
  }
}

.modal {
  position: relative;

  h1 {
    font-family: $font-family-title;
    color: $darkGreen;
    margin-bottom: 1vh;
    padding-top: 2.5vh;
  }
}


/*PAGES*/
.products-page, .ourTeam-page, .about-page, .cart-page {
  min-height: 89vh;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0 1vw;
}

.products-page {
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  padding-top: 1vh;
}

.item-page {
  height: 89vh;
  min-width: 60vw;
  max-width: 90vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  //flex-shrink: inherit;
  //flex-wrap: wrap;
  padding: 0 1vw;
  font-size: 1.2rem;

  .item-pic-presentation {
    margin-right: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 550px;
    max-width: 550px;
    min-height: 550px;
    padding: 1vh 0;
  }

  .item-pic-presentation img {
    width: 100%;
    min-height: 550px;
    border-radius: 8px;
  }

  .item-presentation {
    position: relative;
    height: 570px;
    max-width: 70vw;
    background-color: white;
    border-radius: 8px;
    padding: 1vh 1vw;

    h1, h2, h3, h4 {
      font-family: $font-family-title;
      letter-spacing: 0.05vw;
    }

    h1 {
      color: $darkGreen;
    }

    h3 {
      margin-bottom: 1vh;
      color: $green;
    }

    p {
      font-family: $font-family-body;
    }
  }

  .item-product-business {
    width: 100%;
    min-height: 4vh;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    span {
      font-family: $font-family-body;
    }
  }
}

.ourTeam-page, .about-page, .cart-page {
  justify-content: flex-start;
  width: 85%;
  margin: 0 auto;
}

.ourTeam-page h1, .about-page h1, .cart-page h1 {
  font-size: 2.4em;
  font-weight: bold;
  font-style: italic;
  margin-top: 1em;
  font-family: $font-family-title;
  letter-spacing: 0.05vw;
}

.ourTeam-page h2, .about-page h2, .cart-page h2 {
  font-size: 1.8em;
  margin: 1em 0 0.5em 0;
  font-family: $font-family-title;
  letter-spacing: 0.05vw;
}

.ourTeam-page p, .about-page p, .cart-page p {
  font-size: 1.5em;
  margin-bottom: 0.5em;
  font-family: $font-family-body;
}


.datagrid {
  background-color: white;
}

.admin {
  width: 90%;
  display: flex;
  align-items: center;
  align-self: center;
  flex-direction: column;
  padding: 0 1vh 2vh 1vh;
  background: white;
  border-radius: 10px;
  margin: 1vh auto;

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  h1 {
    margin-bottom: 5px;
    font-family: $font-family-title;
  }
}

.upload-section {
  height: 10em;
  width: 20em;
  margin: 1em auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  border-radius: 7px;
  background-color: $darkGreen;
  font-family: $font-family-body;
}

.upload-section input {
  display: none;
}

.upload-section label {
  padding: 0.5em;
  width: 8em;
  text-align: center;
  border-radius: 7px;
  background-color: white;
  cursor: pointer;
}

.upload-section label:hover {
  background-color: black;
  color: white;
}

.photo-preview {
  max-width: 300px;
  max-height: 300px;
  border: 1px solid black;

  img {
    width: 100%;
    height: auto;
  }
}

.separation {
  height: 1px;
  width: 70%;
  border: 1px dotted $darkGreen;
  //background-color: #30638e;
  margin-top: 4vh;
}

// CARD PRODUCT
.card-product {
  min-height: 500px;
  width: 310px;
  //border: 3px solid $darkGreen;
  border-radius: 7px;
  padding: 1em 0.5em 0.5em 0.5em;
  margin: 0.5em;
  background-color: white;

  .product-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1em;
  }

  .product-pic img {
    width: 240px;
    height: auto;
    object-fit: cover;
  }

  .product-description {
    height: 200px;
  }

  .product-description h3 {
    font-weight: bold;
    font-family: $font-family-title;
    letter-spacing: 0.05vw;
    color: $darkGreen;
  }

  .product-description h4 {
    font-family: $font-family-title;
    letter-spacing: 0.03vw;
    color: $green;
  }

  .product-description p {
    margin-top: 0.5em;
    font-family: $font-family-body;
    color: black;
  }

  .product-business {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $font-family-body;
    color: black;

    .fav-cart {
      width: 25%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      cursor: pointer;
    }

    .addToCart-icon {
      color: $darkGreen;
      cursor: pointer;
    }

    .addToCart-icon:hover {
      font-weight: bold;
      top: 10%;
      transform: translateY(-10%);
      transition: transform 0.5s ease-in-out;
    }
  }
}

#prix {
  font-weight: bold;
  font-size: 1.4em;
  border: none;
  border-radius: 4px;
  padding: 0.4em;
  background-color: $darkGreen;
  color: white;
}

.footer {
  width: 100%;
  height: 4vh;
  background: $darkGreen;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  font-family: $font-family-body;
  position: absolute;
  bottom: auto;
}

/*   ******************************** MEDIA QUERIES ********************************   */

@media screen and (max-width: 1509px) {
  .item-page {
    flex-direction: column;
  }
  .item-presentation {
    height: auto;
    max-width: 60vw;
  }
}

@media screen and (max-width: 990px) {
  .header {
    .dropbtn {
      font-size: 25px;
    }
  }
}

@media screen and (max-width: 850px) {
  .nav-container {
    font-size: 14px;
  }
  .header {
    .dropbtn {
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 699px) {
  .nav-container {
    font-size: 13px;
  }
}

@media screen and (max-width: 679px) {
  .header {
    .dropbtn {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 632px) {
  .header {
    .dropbtn {
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 540px) {
  .header {
    height: 5em;

    .nav-container {
      display: none;
    }
  }

  #logo {
    display: none;
  }
  .personal-infos {
    width: auto;
    height: 8em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0;
  }
  .item-page {
    height: auto;
    max-width: 95vw;
    margin: 0 auto;
    padding-bottom: 3vh;

    .item-pic-presentation {
      margin: 1vh 0;
      padding: 1vh 0;
      object-fit: cover;
      min-width: 10px;
      min-height: 10px;

      img {
        min-height: 100px;
        max-height: 450px;
        padding: 0.5vh 0.5vw 0 0.5vw;
        border-radius: 8px;
      }
    }


    .item-presentation {
      height: auto;
      max-width: 100%;
      margin: 0.5vh 0 2vh 0;
      padding: 1vh 1vh 10vh 1vh;

      h1 {
        font-size: 1.5rem;
      }

      h3 {
        font-size: 1.2rem;
      }
    }
  }
  .admin h1 {
    font-size: 28px;
  }
  .footer {
    display: none;
  }
}